
body {
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    background-color: rgba(167, 161, 161, 0.274);
    max-width: 1000px;
    grid-template-areas: "art art art art art art"
                          "nav nav nav nav nav nav"
                          "sec sec sec sec sec sec"
                          "ar ar ar ar ar ar"
                          "empty empty empty empty empty empty";
}
.art1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    grid-area: art;
    background-color: #C7DDEA;
}
h1{
    font-family: Frank Ruhl Libre;
font-style: normal;
font-weight: 900;
font-size: 45px;
line-height: 100%;
letter-spacing: -0.02em;
color: #000000;
}
.pics{
    margin: 0;
}
nav {
    grid-area: nav;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    }
    a {
        text-decoration-line: none;
        color: grey;
    }
.contact {
        color: black;
        font-weight: bold;
}
section {
    grid-area: sec;
    background-color: #A9A19E;
    color: white;
    display: flex;
    height: 25rem;
}
h2 {
    padding-left: 4rem;
    padding-top: 2rem;
    font-size: 40px;
    align-self: flex-start;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.login{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-left: 8rem;

}

.mail2{padding-top: 1rem;}

.mail1,.mail2{
    margin: 0em;
font-family: Fira Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 100%;
letter-spacing: -0.02em;
color: #FFFFFF;
opacity: 0.7;
}

input[type="email"] {
    width: 334px;
    height: 40px;
}
input[type="text"]{
    width: 334px;
height: 166px;
}

button {
    margin-top: 1rem;
    margin-left: auto;
    width: 101px;
    height: 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;

    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);

}

.art2 {
    grid-area: ar;
}
.art2 {
    background-image: url(https://raw.githubusercontent.com/zocom-christoffer-wallenberg/Project-layout-insurance/master/img/map-contact.png);
    display: flex;
}
.address{
    width: 323px;
    height: 206px;
    background-color: #FAB131;
    justify-content: flex-start;
    padding: 1rem;
    margin: 3rem;
}

h3{
    margin: 0em;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.gata{
    margin: 0em;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8);
}


img {
    display: block;
    align-self: flex-end;
    margin: 2rem;
}

.empty{
    grid-area: empty;
    background: #777574;
}
